# understanding-interfaces-core30

completed/01-Polygons/Polygons/: Polygons.csproj
completed/02-FutureProofing/: FutureProofing.sln
completed/02-FutureProofing/Common/: IPersonReader.cs
completed/02-FutureProofing/People.Library/: PersonReader.cs
completed/02-FutureProofing/People.Service/Controllers/: PeopleController.cs
completed/02-FutureProofing/PeopleViewer/: MainWindow.xaml.cs  PeopleViewer.csproj
completed/03-Extensibility/: Extensibility.sln
completed/03-Extensibility/People.Service/: People.Service.csproj
completed/03-Extensibility/PeopleViewer/: MainWindow.xaml.cs  PeopleViewer.csproj  ReaderFactory.cs
completed/03-Extensibility/PersonReader.CSV/: CSVFileLoader.cs  CSVReader.cs
completed/03-Extensibility/PersonReader.Interface/: IPersonReader.cs
completed/03-Extensibility/PersonReader.SQL/: PersonReader.SQL.csproj
completed/03-Extensibility/PersonReader.Service/: PersonReader.Service.csproj
completed/03-Extensibility/PersonReader.Test/: PersonReader.Test.csproj  TestReader.cs
completed/04-DynamicLoading/: DynamicLoading.sln
completed/04-DynamicLoading-Plugin/PeopleViewer/: App.config  PeopleViewer.csproj  ReaderLoadContext.cs
completed/04-DynamicLoading-Plugin/PersonReader.CSV/: PersonReader.CSV.csproj
completed/04-DynamicLoading-Plugin/PersonReader.SQL/: PersonReader.SQL.csproj  SQLReader.cs
completed/04-DynamicLoading-Plugin/ReaderAssemblies/: PersonReader.CSV.deps.json  PersonReader.SQL.deps.json
completed/04-DynamicLoading/People.Service/: Startup.cs
completed/04-DynamicLoading/People.Service/Models/: IPeopleProvider.cs
completed/04-DynamicLoading/PeopleViewer/: App.config  MainWindow.xaml.cs  PeopleViewer.csproj  ReaderFactory.cs
starter/02-FutureProofing/People.Library/: People.Library.csproj  PersonReader.cs
starter/02-FutureProofing/People.Service/: People.Service.csproj
starter/02-FutureProofing/People.Service/Models/: HardCodedPeopleProvider.cs
starter/02-FutureProofing/PeopleViewer/: MainWindow.xaml.cs
starter/03-Extensibility/People.Service/: Program.cs
starter/03-Extensibility/PeopleViewer/: MainWindow.xaml  MainWindow.xaml.cs  PeopleViewer.csproj
starter/03-Extensibility/PersonReader.CSV/: PersonReader.CSV.csproj
starter/03-Extensibility/PersonReader.Interface/: Person.cs
starter/03-Extensibility/xxPersonReader.Service/: PersonReader.Service.csproj  ServiceReader.cs
starter/04-DynamicLoading-Plugin/: DynamicLoading.sln
starter/04-DynamicLoading-Plugin/People.Service/Models/: HardCodedPeopleProvider.cs
starter/04-DynamicLoading-Plugin/PeopleViewer/: MainWindow.xaml  ReaderFactory.cs
starter/04-DynamicLoading-Plugin/PersonReader.SQL/: PersonContext.cs
starter/04-DynamicLoading-Plugin/PersonReader.Service/: PersonReader.Service.csproj
starter/04-DynamicLoading-Plugin/ReaderAssemblies/: PersonReader.Service.deps.json
starter/04-DynamicLoading/People.Service/Controllers/: PeopleController.cs
starter/04-DynamicLoading/PeopleViewer/: App.config  MainWindow.xaml  PeopleViewer.csproj  ReaderFactory.cs
