<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\AdditionalFiles\*.*&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PersonReader.CSV\PersonReader.CSV.csproj" />
    <ProjectReference Include="..\PersonReader.Interface\PersonReader.Interface.csproj" />
    <ProjectReference Include="..\PersonReader.Service\PersonReader.Service.csproj" />
    <ProjectReference Include="..\PersonReader.SQL\PersonReader.SQL.csproj" />
  </ItemGroup>

</Project>